<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sahil Mubarak</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/pencilBoxLogo.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Sahil Mubarak</h1>
            <h3><span>Student</span> at SIET and a <span>Game Developer</span> creating and publishing cool new <span>android games
			</span>.<br> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://play.google.com/store/apps/dev?id=8414558712903248572"><i class="fa fa-play"></i></a></li>
               <li><a href="https://www.linkedin.com/in/sahil-mubarak/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/sahilmubarak/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/sahilmubarak/"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.youtube.com/channel/UCC0wscrfS25UlWStEqaoDfw"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I started game development as a hobby in 2019, created a few practice projects for windows, then after 
			 failing and learning a few times, i made a simple android game and published it on the Google Play Store under the name 
			 Pencil Box Studio. After this 
			 success I was motivated to create better and more immersive games.<br/><br/>
			 Now I am a Student at Shridevi Institute of Engineering & Technology, Tumakuru, pursuing BE in Computer Science and Engineering. 
			 I have Published 2 android games and am working on a few projects that I hope to publish soon.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Sahil Mubarak</span><br>
						   <span>Assar Mohalla , Sira-572137, Karnataka<br>
						         India
                     </span><br>
						   <span>+91 9590180115</span><br>
                     <span>pencilboxstudio.developer@gmail.com</span>
					   </p>

               </div>
<!--
               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>
-->			   

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Shridevi Institute of Engineering & Technology</h3>
                  <p class="info">Pursuing BE in CSE<span>&bull;</span> <em class="date">2021-2025</em></p>

                  <p>
                  I am currently a student at Shridevi Institute of Engineering & Technology, Tumakuru pursuing BE in CSE,
				  I believe that this Course will help me improve my skills by advancing my knowledge about computers and making 
				  me a better Programmer and Game Developer.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Seshadripuram PU College</h3>
                  <p class="info">II PU .P.C.M.B<span>&bull;</span> <em class="date">2018-2019</em></p>
               </div>
               <div class="twelve columns">

                  <h3>The Presidency Public School</h3>
                  <p class="info">X . ICSE<span>&bull;</span> <em class="date">2016-2017</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pencil Box Studio</h3>
                  <p class="info">Game Developer<span>&bull;</span> <em class="date">September 2020 - Present</em></p>

                  <p>
                  Pencil Box Studio is the name I use to publish the projects that I develop. I am the only Developer 
				  working under this name and would love to collaborate on any ideas that you may have. I hope to some day make 
				  Pencil Box Studio an actual Company.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>From the day I started game development as a hobby, I have developed a few skills that were needed for the process, 
			below is the representation of my skill set.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand unity"></span><em>Unity</em></li>
					   <li><span class="bar-expand androidStudio"></span><em>Android Studio</em></li>
                  <li><span class="bar-expand visualStudio"></span><em>Visual Studio</em></li>
                  <li><span class="bar-expand vsCode"></span><em>VS Code</em></li>
						<li><span class="bar-expand blender"></span><em>Blender</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->
			<div class="three columns header-col">
            <h1><span>Languages</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
						<li><span class="bar-expand cSharp"></span><em>C#</em></li>
						<li><span class="bar-expand c"></span><em>C</em></li>
						<li><span class="bar-expand java"></span><em>JAVA</em></li>
						<li><span class="bar-expand html"></span><em>HTML</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
                  <li><span class="bar-expand javaS"></span><em>JS</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/labyrinth.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>The Labyrinth</h5>
                              <p>Android Game</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/DodgeBall.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dodge Ball</h5>
                              <p>Android Game</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/QuizToHealth_logo_Color_500.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Quiz To Health</h5>
                              <p>Web Site</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/pencilBoxLogo.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Pencil Box Studio</h5>
                              <p>Youtube Channel</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
                <!--HIDE EXTRA WORK PIECES
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Farmer Boy</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  
-->
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-labyrinth.jpg" alt="" />

		      <div class="description-box">
			      <h4>The Labyrinth</h4>
			      <p>A 3d maze game for android.
				  </p>
               <span class="categories"><i class="fa fa-gamepad"></i>Game</span>
		      </div>

            <div class="link-box">
               <a href="https://play.google.com/store/apps/details?id=com.PencliBoxStudio.MazeMemory" target="_blank">Visit</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-DodgeBall.jpg" alt="" />

		      <div class="description-box">
			      <h4>Dodge Ball</h4>
			      <p>Minimalist Obstacle Dodge Game.
				  </p>
               <span class="categories"><i class="fa fa-gamepad"></i>Game</span>
		      </div>

            <div class="link-box">
               <a href="https://play.google.com/store/apps/details?id=com.PencilBoxStudio.DodgeBall" target="_blank">Visit</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-QuizToHealth_logo_Color_500.png" alt="" />

		      <div class="description-box">
			      <h4>QuizToHealth.com</h4>
			      <p>A website for health quizes.
				  </p>
               <span class="categories"><i class="fa fa-globe"></i>WebPage</span>
		      </div>

            <div class="link-box">
               <a href="https://quiztohealth.github.io/" target="_blank">Visit</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-pencilBoxLogo.png" alt="" />

		      <div class="description-box">
			      <h4>Pencil Box Studio</h4>
			      <p>Youtube Channel For the Studio.
				  </p>
               <span class="categories"><i class="fa fa-youtube-play"></i>Videos</span>
		      </div>

            <div class="link-box">
               <a href="http://www.youtube.com/channel/UCC0wscrfS25UlWStEqaoDfw" target="_blank">Visit</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->
         <!--HIDE EXTRA MODELS
         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>
          -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">
            <div class="two columns header-col">
               <h1>Contact</h1>
            </div>
            <div class="ten columns"></div>
         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Sahil Mubarak<br>
						   Assar Mohalla, Sira-572137<br>Tumkur, Karnataka, India
						   <span>+91 9590180115</span>
					   </p>

				   </div>
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://play.google.com/store/apps/dev?id=8414558712903248572"><i class="fa fa-play"></i></a></li>
               <li><a href="https://www.linkedin.com/in/sahil-mubarak/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/sahilmubarak/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/sahilmubarak/"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.youtube.com/channel/UCC0wscrfS25UlWStEqaoDfw"><i class="fa fa-youtube-play"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2022 PencilBoxStudio</li>
               <li>Design by Styleshout</li>   
               <li>Edited by <a href="https://www.instagram.com/sahilmubarak/" title="Styleshout" target="_blank">Sahil Mubarak</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>